<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="DarkGray" rgba="#ffffff40"/>
		<color name="Gray" rgba="#ffffff80"/>
	</colors>
	<template background-color="~ GreyCColor" background-color-draw-style="filled and stroked" bitmap="halfspacerack_dark" class="CViewContainer" maxSize="450, 100" minSize="450, 100" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="450, 100" transparent="false" wants-focus="false">
		<view back-color="None" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Volume" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" bitmap="chickenhead2" class="CAnimKnob" control-tag="controlID::volume_dB" default-value="0.833333" height-of-one-image="42" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 30" size="42, 42" sub-pixmaps="80" transparent="false" value-inset="0" wants-focus="false" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="None" background-offset="0, 0" class="CTextEdit" control-tag="controlID::volume_dB" default-value="0.833333" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="10, 70" round-rect-radius="6" secure-style="false" shadow-color="~ RedCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="0.00 dB" transparent="true" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="None" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="80, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="40, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Mute" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="medtoggleswitch" class="COnOffButton" control-tag="controlID::enableMute" default-value="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="80, 30" size="42, 42" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view class="CSegmentButton" control-tag="controlID::channels" default-value="0" font="~ NormalFont" frame-color="~ BlackCColor" frame-width="1" gradient="segbutton" gradient-highlighted="segbutton2" icon-text-margin="0" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="140, 40" round-radius="5" segment-names="Stereo,Left,Right" selection-mode="Single" size="200, 20" style="horizontal" text-alignment="center" text-color="~ BlackCColor" text-color-highlighted="~ WhiteCColor" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="None" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="210, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="60, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="Channels" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="None" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="0" font="~ NormalFontSmaller" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="357, 10" round-rect-radius="6" shadow-color="~ RedCColor" size="30, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="VU" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view bitmap="vuon" class="CVuMeter" control-tag="controlID::vuMeter" custom-view-name="MeterView" decrease-step-value="0.1" default-value="0" max-value="1" min-value="0" mouse-enabled="true" num-led="65" off-bitmap="vuoff" opacity="1" orientation="vertical" origin="364, 29" size="15, 65" transparent="false" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="None" background-offset="0, 0" class="CTextLabel" control-tag="None" default-value="0" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="145, 70" round-rect-radius="6" shadow-color="~ RedCColor" size="50, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" title="GUI Size" transparent="true" value-precision="2" wants-focus="false" wheel-inc-value="0.1"/>
		<view back-color="DarkGray" background-offset="0, 0" class="COptionMenu" control-tag="SCALE_GUI_SIZE" default-value="0.6" font="~ NormalFontVerySmall" font-antialias="true" font-color="~ BlackCColor" frame-color="~ BlackCColor" frame-width="1" max-value="5" menu-check-style="false" menu-popup-style="true" min-value="0" mouse-enabled="true" opacity="1" origin="205, 70" round-rect-radius="6" shadow-color="~ BlackCColor" size="100, 20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
		<view bitmap="DS_Merkurius" class="CView" mouse-enabled="true" opacity="1" origin="395, 30" size="46, 63" transparent="false" wants-focus="false"/>
	</template>
	<custom>
		<attributes Path="D:\Documents\Source\Repos\VST_SDK\VST3_SDK\myprojects\Volume\project_source\resources\PluginGUI.uidesc" name="ASPiKEditor"/>
		<attributes name="FocusDrawing"/>
		<attributes KnobAction="2" name="Settings"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" Size="5, 5" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes name="UIAttributesController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1214, 752" EncodeBitmaps="false" SplitViewSize_0_0="0.5234159779614324659036128650768660008907" SplitViewSize_0_1="0.256198347107437995884282599945436231792" SplitViewSize_1_0="0.3374655647382920342636225541355088353157" SplitViewSize_1_1="0.6184573002754820691961867851205170154572" SplitViewSize_2_0="0.626029654036243776715764397522434592247" SplitViewSize_2_1="0.3121911037891268447808101882401388138533" TabSwitchValue="4" Version="1" WriteRCFile="false" name="UIEditController"/>
		<attributes AppendUnits="true"/>
		<attributes TransparentEdits="true"/>
		<attributes default-blurb-color="~ WhiteCColor"/>
		<attributes RAFXShowGrid="false"/>
		<attributes SelectedRow="30" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="8" name="UITagsDataSource"/>
		<attributes SelectedRow="1" name="UIColorsDataSource"/>
		<attributes SelectedRow="2" name="UIGradientsDataSource"/>
		<attributes SelectedRow="-1" name="UIFontsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="DS_Merkurius" path="D:\Pictures\Doomsville\DS_Merkurius.png"/>
		<bitmap name="chickenhead2" path="D:\Documents\Source\Repos\VST_SDK\VST3_SDK\myprojects\Volume\project_source\resources\knobs\chickenhead2.png"/>
		<bitmap name="halfspacerack_dark" path="D:\Documents\Source\Repos\VST_SDK\VST3_SDK\myprojects\Volume\project_source\resources\backgrounds\halfspacerack_dark.png"/>
		<bitmap name="medtoggleswitch" path="D:\Documents\Source\Repos\VST_SDK\VST3_SDK\myprojects\Volume\project_source\resources\buttons\medtoggleswitch.png"/>
		<bitmap name="vuoff" path="D:\Documents\Source\Repos\VST_SDK\VST3_SDK\myprojects\Volume\project_source\resources\meters\vuoff.png"/>
		<bitmap name="vuon" path="D:\Documents\Source\Repos\VST_SDK\VST3_SDK\myprojects\Volume\project_source\resources\meters\vuon.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="PRESET_NAME" tag="131075"/>
		<control-tag name="SCALE_GUI_SIZE" tag="131077"/>
		<control-tag name="VECTOR_JOYSTICK" tag="131074"/>
		<control-tag name="WRITE_PRESET_FILE" tag="131076"/>
		<control-tag name="XY_TRACKPAD" tag="131073"/>
		<control-tag name="controlID::channels" tag="2"/>
		<control-tag name="controlID::enableMute" tag="1"/>
		<control-tag name="controlID::volume_dB" tag="0"/>
		<control-tag name="controlID::vuMeter" tag="3"/>
	</control-tags>
	<variables/>
	<gradients>
		<gradient name="Default TextButton Gradient">
			<color-stop rgba="#dcdcdcff" start="0"/>
			<color-stop rgba="#b4b4b4ff" start="1"/>
		</gradient>
		<gradient name="Default TextButton Gradient Highlighted">
			<color-stop rgba="#b4b4b4ff" start="0"/>
			<color-stop rgba="#646464ff" start="1"/>
		</gradient>
		<gradient name="Groovy">
			<color-stop rgba="#0025988c" start="0"/>
			<color-stop rgba="#a30000ff" start="0.1789473684210527437699056463316082954407"/>
			<color-stop rgba="#000086ff" start="0.6263157894736842701277623746136669069529"/>
			<color-stop rgba="#002a00ff" start="1"/>
		</gradient>
		<gradient name="segbutton">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#767676ff" start="1"/>
		</gradient>
		<gradient name="segbutton2">
			<color-stop rgba="#ffffffff" start="0"/>
			<color-stop rgba="#000000ff" start="1"/>
		</gradient>
	</gradients>
</vstgui-ui-description>
