<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAJAAAAAEEgAAAAAAABQrQAAAAAAAM/Vwo9AAAABMCXCjcAAAAFgAAA
	AAAAAAY/gAAAAAAAB4AAAAAAAAAIgAAAAAACAAVAQAAA
	</data>
	<key>element-name</key>
	<dict>
		<key>1</key>
		<dict>
			<key>0</key>
			<string>Main Input</string>
			<key>1</key>
			<string>Sidechain</string>
		</dict>
	</dict>
	<key>manufacturer</key>
	<integer>1146048333</integer>
	<key>name</key>
	<string>Metal Head</string>
	<key>subtype</key>
	<integer>1380273233</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
